# defense-solutions-feature-toolbox

./: .gitignore  README.md  THIS_IS_NO_LONGER_MAINTAINED.md  build.xml
source/AppendMilitaryFeaturesCS/: AppendMilitaryFeatures.csproj  AppendMilitaryFeatures2010.sln  FieldMapping.cs  FieldMapping.xsd  LicenseInitializer.Designer.cs  LicenseInitializer.cs  MappingRules.cs  MappingRules.xsd  MilitaryFeatureAppender.cs  MilitaryFeatureClassHelper.cs  Program.cs  SicToFeatureClassMapper.cs  SymbolCreator.cs
source/AppendMilitaryFeaturesCS/Data/: SIDCToFeatureClassRules.xml
source/AppendMilitaryFeaturesCS/Properties/: AssemblyInfo.cs
source/test/: .pydevproject  TestAppendMilitaryFeatures.py  TestCalculateSidc.py  TestUtilities.py  TestWriteMessageFile.py  build.xml
source/test/TestGPTools/: .project  TestAppendMessageFile.py  TestAppendMilitaryFeatures.py  TestCalculateRepRule.py  TestCalculateSidc.py  TestGeometryConverter.py  TestSymbolDictionary.py  TestTemplateConfig.py  TestToolsApp6.py  TestUtilities.py  TestWriteMessageFile.py  TestWriteMililtaryFeatureFromMessage.py  TestWriteMilitaryFeatureFromMessage.py  build.xml  versions.xml
source/test/TestGPTools2525D/: .gitignore  TestSymbolUtilities.py
source/test/TestSymbolCreator/: Form1.Designer.cs  Form1.cs  LicenseInitializer.Designer.cs  LicenseInitializer.cs  Program.cs  SymbolExporter.cs  TestSymbolCreator.csproj  TestSymbolCreator.sln
source/test/TestSymbolCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/test/TestSymbolCreator/TestScripts/: BuildRelease.bat  CleanSolution.bat  ExportTestGoodFaithTest.bat  RemoveAllPngs.bat
toolboxes/: Military Feature Tools.tbx  Military Features Tools.tbx  MilitaryFeatureTools.tbx
toolboxes/mil2525d/: Military Feature Tools.tbx
toolboxes/mil2525d/scripts/: Calculate2525CharlieSidcFromDeltaSidc.py  Calculate2525DeltaSidcFromCharlieSidc.py  CalculateAttributesFromSidc.py  CalculateSIDCFieldCharlie.py  CalculateSidcField.py  SymbolUtilities.py  WriteGeoMessageFileFromFeatureClass.py
toolboxes/mil2525d/tooldata/: LegacyMappingTableCtoD.csv  mil2525c.csv
toolboxes/scripts/: AppendMessageFile.py  AppendMilitaryFeatures.py  CalcRepRuleField.py  CalcSIDCField.py  DictionaryConstants.py  GeometryConverter.py  MessageIterator.py  MilitaryFeatureConverters.sln  MilitaryUtilities.py  SymbolDictionary.py  TestMilitaryFeatureConverters.pyproj  WriteFeatureFromMessage.py  WriteMessageFile.py  WriteMessageFileNoTransform.py  WriteMessageFromFeature.py  WriteMilitaryFeatureClass.py
