<?xml version="1.0"?>
<!-- 
 Build.xml
 Description: Ant script used to run test drivers
 Requirements: Java JRE, Ant, ArcGIS Desktop with ArcPy
 -->

<project name="MilitaryFeatureToolboxTest" basedir="." default="run_all_tests">

<import file="./versions.xml"/>

  <!-- templatehome = military-feature-toolbox -->

  <property name="dir.src" value="."/>
  <property name="dir.datafetchdir" value="../../../"/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,TestConfig,TestCalculateSidc,TestAppendMilitaryFeatures,TestCalculateRepRule,TestWriteMessageFile,TestAppendMessageFile,TestWriteMilitaryFeatureFromMessage,TestToolsApp6">
    <echo message="All Tests Complete" />
  </target>

  <target name="TestConfig" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestTemplateConfig.py"/>
    </exec>
  </target>

  <target name="TestCalculateSidc" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestCalculateSidc.py"/>
    </exec>
  </target>

  <target name="TestAppendMilitaryFeatures" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestAppendMilitaryFeatures.py"/>
    </exec>
  </target>

  <target name="TestCalculateRepRule" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestCalculateRepRule.py"/>
    </exec>
  </target>

  <target name="TestWriteMessageFile" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestWriteMessageFile.py"/>
    </exec>
  </target>

  <target name="TestAppendMessageFile" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestAppendMessageFile.py"/>
    </exec>
  </target>

  <target name="TestWriteMilitaryFeatureFromMessage" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestWriteMilitaryFeatureFromMessage.py"/>
    </exec>
  </target>

  <target name="TestToolsApp6" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestToolsApp6.py"/>
    </exec>
  </target>

</project>
