<?xml version="1.0"?>
<!-- 
 Build.xml
 Description: Ant script used to run test drivers
 Requirements: Java JRE, Ant, ArcGIS Desktop with ArcPy
 Note: If your ArcGIS/Arcpy is not at default locations you will need to edit the paths below
 -->

<project name="DefenseAndIntelToolboxTest" basedir="." default="run_all_tests">

  <!-- templatehome = military-feature-toolbox -->

  <property name="dir.arcpy" value="C:\Python27\ArcGIS10.1"/>
  <property name="dir.arcgisdesktop" value="C:\Program Files (x86)\ArcGIS\Desktop10.1"/>
  <property name="dir.src" value="."/>
  <property name="dir.datafetchdir" value="../../../"/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="TestConfig,TestCalculateSidc,TestAppendMilitaryFeatures,TestCalculateRepRule,TestWriteMessageFile,TestAppendMessageFile,TestWriteMilitaryFeatureFromMessage">
    <echo message="All Tests Complete" />
  </target>

  <target name="TestConfig">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestTemplateConfig.py"/>
    </exec>
  </target>

  <target name="TestCalculateSidc">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestCalculateSidc.py"/>
    </exec>
  </target>

  <target name="TestAppendMilitaryFeatures">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestAppendMilitaryFeatures.py"/>
    </exec>
  </target>

  <target name="TestCalculateRepRule">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestCalculateRepRule.py"/>
    </exec>
  </target>

  <target name="TestWriteMessageFile">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestWriteMessageFile.py"/>
    </exec>
  </target>

  <target name="TestAppendMessageFile">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestAppendMessageFile.py"/>
    </exec>
  </target>

  <target name="TestWriteMilitaryFeatureFromMessage">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestWriteMilitaryFeatureFromMessage.py"/>
    </exec>
  </target>

</project>
